user.name.empty=Name Checked
user.email.empty=Email Checked
user.gender.empty=Gender Checked
user.item.empty=List Checked
user.name.len=2~6\uAE00\uC790\uB9CC \uAC00\uB2A5 
user.email.invalid=email type!

